[33mcommit b7942c113e66005db3629ffc2cb4e4e4828c55c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecover[m[33m)[m
Author: Ran Avrina <avrinar@post.bgu.ac.il>
Date:   Tue Dec 23 00:08:28 2025 +0200

    All pages working

[33mcommit b7e3386c90fe419c11be30b820d588b964250395[m
Author: Ran Avrina <avrinar@post.bgu.ac.il>
Date:   Sat Dec 6 23:31:24 2025 +0200

    first vervion student + connect the lessons to the home page

[33mcommit 6fe623a857751cc8148c2a5affdfc5049d17ad36[m
Author: Ran Avrina <avrinar@post.bgu.ac.il>
Date:   Sat Dec 6 02:39:11 2025 +0200

    home page with modal

[33mcommit 1a0dad967f7b3a32fed41cb4ea453658f113229e[m
Author: Ran Avrina <avrinar@post.bgu.ac.il>
Date:   Thu Dec 4 14:38:20 2025 +0200

    login page with photo

[33mcommit 9c6f201af5a25f170fa1bf95ce83e05b72858668[m
Author: Ran Avrina <avrinar@post.bgu.ac.il>
Date:   Thu Dec 4 13:31:55 2025 +0200

    home page ver 1

[33mcommit 81fbf1c2273080b9ab48aac975d80dd0c5c3ea1d[m
Author: Ran Avrina <avrinar@post.bgu.ac.il>
Date:   Thu Dec 4 13:09:51 2025 +0200

    second version login + home page

[33mcommit 161b1e7219a8653dcf80e1a83bef3be5ff92d61f[m
Author: RanAvrina <avrinar@post.bgu.ac.il>
Date:   Tue Dec 2 13:39:56 2025 +0200

    Add files via upload

[33mcommit 7b614ac228e398825eb73ccb89476f65feb130a5[m
Author: RanAvrina <avrinar@post.bgu.ac.il>
Date:   Tue Dec 2 13:38:59 2025 +0200

    Update login.js

[33mcommit d3e60998b380bfc34bb3c9db68a943e5ea4f2f5e[m
Author: RanAvrina <avrinar@post.bgu.ac.il>
Date:   Tue Dec 2 13:38:38 2025 +0200

    Update login.html

[33mcommit 06994ee0b89aebfddbaf2ba8be04356ed02e2934[m
Author: RanAvrina <avrinar@post.bgu.ac.il>
Date:   Tue Dec 2 13:38:19 2025 +0200

    Update login.css

[33mcommit 671772f343a1239cfc8d9193f1dd1367337e32a4[m
Author: Ran Avrina <avrinar@post.bgu.ac.il>
Date:   Tue Dec 2 13:23:25 2025 +0200

    login page first vervion
